

server {
   listen       80;
   server_name_in_redirect on;
   location / {
        root   /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        index  index.html index.htm;
        if ($request_filename ~ .*\.(htm|html)$)
        {
            add_header Cache-Control no-cache;
        };
   }
}

